<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\TestAuthorization.razor.cs" />
	</ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\CreateBuilding.css" />
    <Content Remove="wwwroot\css\CreateLearningSpace - Copia.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\LearningSpace\AddComponent\NewFile.txt" />
    <None Remove="Pages\L" />
    <None Remove="Pages\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\TestAuthorization.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\CreateBuilding.css" />
    <None Include="wwwroot\css\CreateLearningSpace - Copia.css" />
    <None Include="wwwroot\css\CreateLearningSpace.css" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="BlazorStrap" Version="5.1.102.51923" />
		<PackageReference Include="BlazorStrap.V5" Version="5.1.102.51723" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.0" />
		<PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.4.0" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="5.1.102.51923" />
    <PackageReference Include="BlazorStrap.V5" Version="5.1.102.51723" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.4.0" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationWeb\UCR.ECCI.PI.ThemePark@UCR.ApplicationWeb.csproj" />
    <ProjectReference Include="..\DomainWeb\UCR.ECCI.PI.ThemePark@UCR.DomainWeb.csproj" />
    <ProjectReference Include="..\FrontendDependencyInjection\UCR.ECCI.PI.ThemePark@UCR.FrontendDependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\LearningSpace\CreateAP\" />
  </ItemGroup>

</Project>