# Projects

./: README.md
ModuloActivos/: ModuloActivos.csproj  ModuloActivos.sln  Program.cs  README.md  appsettings.json
ModuloActivos/Class/: FileFontResolver.cs  Utilitarios.cs
ModuloActivos/Controllers/: ActivoController.cs  HomeController.cs
ModuloActivos/Models/: ErrorViewModel.cs
ModuloActivos/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ModuloActivos/Pages/Shared/: _Layout.cshtml  _Navigation.cshtml
ModuloActivos/Properties/: launchSettings.json
ModuloActivos/Properties/PublishProfiles/: FolderProfile.pubxml
ModuloActivos/Views/: _ViewImports.cshtml
ModuloActivos/Views/Activos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarMovimientos.cshtml  ListarMovimientos.cshtml.cs
ModuloActivos/Views/Home/: Index.cshtml
ModuloActivos/Views/Shared/: Error.cshtml  _Layout.cshtml
ModuloActivos/wwwroot/css/: site.css
ModuloActivos/wwwroot/js/: site.js
ThemePark@UCR/Web/Application/: ApplicationLayerDependencyInjection.cs  UCR.ECCI.PI.ThemePark@UCR.Application.csproj
ThemePark@UCR/Web/Application/LearningArea/Services/: BOTemplateService.cs  BuildingObjectService.cs  BuildingService.cs  IBOTemplateService.cs  IBuildingObjectService.cs  IBuildingService.cs  ILevelService.cs  ISiteService.cs  LevelService.cs  SiteService.cs
ThemePark@UCR/Web/Application/LearningComponents/Services/: AIAssistantService.cs  IAIAssistantService.cs  IInteractiveScreenService.cs  IProjectorService.cs  IWhiteboardService.cs  InteractiveScreenService.cs  ProjectorService.cs  WhiteboardService.cs
ThemePark@UCR/Web/Application/Person/Services/: IPermissionService.cs  IPersonService.cs  IProfessorService.cs  IRoleService.cs  IStudentService.cs  IUserService.cs  PermissionService.cs  PersonService.cs  ProfessorService.cs  RoleService.cs  StudentService.cs  UserService.cs
ThemePark@UCR/Web/BackendDependencyInjection/: UCR.ECCI.PI.ThemePark@UCR.BackendDependencyInjection.csproj
ThemePark@UCR/Web/Domain/: UCR.ECCI.PI.ThemePark@UCR.Domain.csproj
ThemePark@UCR/Web/Domain/LearningArea/Dtos/: LevelDto.cs
ThemePark@UCR/Web/Domain/LearningArea/Entities/: BOTemplate.cs  Building.cs  BuildingObject.cs  Level.cs  Site.cs
ThemePark@UCR/Web/Domain/LearningArea/Repositories/: IBOTemplateRepository.cs  IBuildingObjectRepository.cs  IBuildingRepository.cs  ILevelRepository.cs  ISiteRepository.cs
ThemePark@UCR/Web/Domain/LearningArea/Validations/: BuildingValidations.cs
ThemePark@UCR/Web/DomainWeb/: UCR.ECCI.PI.ThemePark@UCR.DomainWeb.csproj
ThemePark@UCR/Web/FrontendDependencyInjection/: UCR - Backup.ECCI.PI.ThemePark@UCR.FrontendDependencyInjection.csproj
ThemePark@UCR/Web/Infrastructure/: ApplicationDbContext.cs  InfrastructureLayerDependencyInjection.cs  UCR - Backup.ECCI.PI.ThemePark@UCR.Infrastructure.csproj  UCR.ECCI.PI.ThemePark@UCR.Infrastructure.csproj
ThemePark@UCR/Web/Infrastructure.ApiClient/: InfrastructureApiClientLayerDependencyInjection.cs  UCR - Backup.ECCI.PI.ThemePark@UCR.Infrastructure.ApiClient.csproj  UCR.ECCI.PI.ThemePark@UCR.Infrastructure.ApiClient.csproj
ThemePark@UCR/Web/Infrastructure.ApiClient/Client/: kiota-lock.json
ThemePark@UCR/Web/Infrastructure.Tests.Unit/: UCR.ECCI.PI.ThemePark@UCR.Infrastructure.Tests.Unit.csproj
ThemePark@UCR/Web/Presentation.Api/: Program.cs  UCR - Backup.ECCI.PI.ThemePark@UCR.Presentation.Api.csproj  UCR.ECCI.PI.ThemePark@UCR.Presentation.Api.csproj  UCR.ECCI.PI.ThemePark@UCR.Presentation.Api.http  appsettings.Development.json  appsettings.json
ThemePark@UCR/Web/Presentation.Api/Interaction/: InteractionEndpoints.cs
ThemePark@UCR/Web/Presentation.Api/LearningArea/: LearningAreaEndpoints.cs
ThemePark@UCR/Web/Presentation.Api/LearningComponents/: LearningComponentsEndpoints.cs
ThemePark@UCR/Web/Presentation.Api/Properties/: launchSettings.json
ThemePark@UCR/Web/Presentation.Api/RegisterCommander/: DeleteEndpointCommand.cs  GetEndpointCommand.cs  IEndpointCommander.cs  PostEndpointCommand.cs  PutEndpointCommand.cs
ThemePark@UCR/Web/Presentation.Api/controllers/: GetAdminCredentialsController.cs
ThemePark@UCR/Web/Presentation.Blazor/: LoginData.razor  Program.cs  UCR - Backup (1).ECCI.PI.ThemePark@UCR.Presentation.Blazor.csproj  UCR - Backup (2).ECCI.PI.ThemePark@UCR.Presentation.Blazor.csproj  UCR - Backup (3).ECCI.PI.ThemePark@UCR.Presentation.Blazor.csproj  UCR - Backup.ECCI.PI.ThemePark@UCR.Presentation.Blazor.csproj  _Imports.razor
ThemePark@UCR/Web/Presentation.Blazor/Components/: AccessPointInfo.razor  ActionButtonsModify.razor  LocationSelector.razor  ModalComponent.razor  PositionSelector.razor
ThemePark@UCR/Web/Presentation.Blazor/Layout/: MainLayout.razor  SidebarUCR.razor
ThemePark@UCR/Web/Presentation.Blazor/Pages/: AddComponentsToLearningSpace.razor  AddComponentsToLearningSpace.razor.cs  CreateAccessPoint.razor  CreateAccessPoint.razor.cs  CreateLearningSpace.razor  CreateLearningSpace.razor.cs  CreateLearningSpaceType.razor  CreateLearningSpaceType.razor.cs  CreateRole.razor  CreateRole.razor.cs  CreateTemplate.razor  CreateTemplate.razor.cs  Home.razor  ListAccessPoints.razor  ListAccessPoints.razor.cs  ListLearningSpaces.razor  ListLearningSpaces.razor.cs  ListLsTypes.razor  ListLsTypes.razor.cs  ListTemplates.razor  ListTemplates.razor.cs  ListTypes.razor  Login.razor  ManagePerson.razor  ManagePerson.razor.cs  ManageUserRoles.razor  ManageUserRoles.razor.cs  ModifyAccessPoint.razor  ModifyLearningSpace.razor  ModifyLearningSpace.razor.cs  ModifyLsType.razor  ModifyLsType.razor.cs  ModifyTemplate.razor  ModifyTemplate.razor.cs  ShowActiveUsers.razor  ShowActiveUsers.razor.cs  ShowRoles.razor  ShowRoles.razor.cs  ShowUserRoles.razor  ShowUserRoles.razor.cs  (+5 more)
ThemePark@UCR/Web/Presentation.Blazor/Properties/: launchSettings.json
ThemePark@UCR/Web/Presentation.Blazor/Services/: CurrentNavigationService.cs  UserRolesService.cs  ValidationService.cs
ThemePark@UCR/Web/Presentation.Blazor/wwwroot/: appsettings.json  index.html
(+1420 files in other folders)
