<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>UCR.ECCI.PI.ThemePark_UCR.FrontendDependencyInjection</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationWeb\UCR.ECCI.PI.ThemePark@UCR.ApplicationWeb.csproj" />
    <ProjectReference Include="..\DomainWeb\UCR.ECCI.PI.ThemePark@UCR.DomainWeb.csproj" />
    <ProjectReference Include="..\Infrastructure.ApiClient\UCR.ECCI.PI.ThemePark@UCR.Infrastructure.ApiClient.csproj" />
  </ItemGroup>

</Project>
