<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>UCR.ECCI.PI.ThemePark_UCR.Infrastructure.ApiClient</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7aa4db80-d97e-4767-b33c-027e3849c7da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LearningSpaces\Repositories\AplClientModifyLearningSpaceRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LearningSpaces\Dtos\NewFile1.txt" />
    <None Remove="LearningSpaces\Dtos\NewFile2.txt" />
    <None Remove="LearningSpaces\Repositories\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.0" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.4.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.1.6" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.2.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.4" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Riok.Mapperly" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainWeb\UCR.ECCI.PI.ThemePark@UCR.DomainWeb.csproj" />
  </ItemGroup>

</Project>
